PORT=8000
ENV=DEV

DB_URL=jdbc:postgresql://localhost:5432/malite
DB_USERNAME=postgre
DB_PASSWORD=letmein

JWT_SECRET=letmein
JWT_EXPIRED_MILLIS=604800016
JWT_REFRESH_MILLIS=2629800000

MAL_URL=https://api.myanimelist.net/v2
MAL_CLIENT_ID=inputyourclientidhere